<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Wandia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/styles.css"/>
    <link rel="stylesheet" type="text/css" href="wandia.styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="homepage.html">
      </head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <a class="navbar-brand" href="#">Class</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="homepage.html">feed </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https:\\titus.techtalentsouth.com">Titus</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Members
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Name Here</a>
          <a class="dropdown-item" href="#">Name Here</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="crystal.html">Crystal Panter</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div class="background ">
  <h1> About Wandia</h1>
    <p>The name Wandia is a Kenyan feminine name. In the Kikuyu culture the name Wandia means a: <abbr title="wa`nd~ia">Fierce Warrior, Strong and Idelistic</abbr>. People with this name desire harmony, are mentally quick and intuitive and they appear shy.<br>
      With this in mind i go through every day as a fierce warrior doing differnt, new and interesting things. Here are some of the things i'm into;
    </p>
  </div>
<div class="row">
  <div class="col align-self-start" >
<div class="wrapper">
      <h2>Swimming</h2>
    <p>I started learning how to swim in the 5th grade and i loved ever since.
      The main reason i love swimming is that it's very relaxing.I love the feeling of floating on water and feeling weightless.
      I also love how competitive it is as a sport.</p>
      </div>
  </div>
  <div class="col align-self-center">
    <div class="column2">
    <h2>Watching movies</h2>
    <p>I love watching movies because for that one hour or two i can get away from everything and be entertained by someone's creativity. I also love watching movies especially comedy because it is proven that <a href="https://www.helpguide.org/articles/mental-health/laughter-is-the-best-medicine.htm"> laughter is the best medicine.</a>
      </div>
  </div>
  <div class="col align-self-end">
    <div class=column3>
    <h2>Cooking</h2>
    <p>Food is like art except you get to eat it when your are done.It's very fulfilling to see something you created with your own hands, its better to eat it too... Food creates a sense of community,regardless of how small or big and that's why i love cooking.</p>
    </div>
  </div>
</div>
</div>
<br>
<h3>My bucket list</h3>
<p>
This is my personal bucket list, which is fully packed with things to do before you die mixed with attractions, places, food and much more. If you’re looking for some inspiration, you’ve come to the right place, and I am sure you will get new ideas after you’ve seen my bucket list.<br>
  <ul>
    <li>Skydive</li>
    <li><b>Finally</b> solve a rubix cube</li>
    <li>Wander in the desert</li>
    <li>Learn to fly a plane</li>
    <li>Get kicked out of somewhere</li>
    <li>Learn to pickpocket</li>
    <li>Learn how to play an instrument</li>
    </ul>
<br>
<br>
    <br>
<footer class="container-fluid bg-primary" >
<p>© Crystal's 2018 Fall TB Class</p>
<ul>
  <li><a href="https://techbridge.org">TechBridge</a></li>
  <li><a href="https://goodwillng.org">GoodWill</a></li>
  <li><a href="https://www.linkedin.com/in/crystalpanter">Crystal's LinkedIn</a></li>
</ul>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </body>
</html>
